.share .facebook{
background-color: #3b5998;
}

.share .tumblr{
background-color: #35465C;
}

.share .reddit{
background-color: #ff4500;
}

.share .whatsapp{
background-color: #25D366;
}

.share .google{
background-color: #dd4b39;
}

.share .pinterest{
background-color: #bd081c;
}

.share .twitter{
background-color: #55acee;
}

.share .uk-button{
  font-weight: 300;
  font-size: 15px;
}

.share .uk-button:hover{
  opacity: 0.9;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}
